# central-packages

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yml
paquete1/: build.gradle
paquete2/: README.md  build.gradle  fphi-selphid-core-android.aar  fphi-selphid-drawer-android.aar
repo/com/baseflow/geolocator/geolocator_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/baseflow/geolocator/geolocator_android_debug/1.0/: geolocator_android_debug-1.0.aar.md5  geolocator_android_debug-1.0.aar.sha1  geolocator_android_debug-1.0.pom  geolocator_android_debug-1.0.pom.md5  geolocator_android_debug-1.0.pom.sha1
repo/com/baseflow/geolocator/geolocator_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/baseflow/geolocator/geolocator_android_profile/1.0/: geolocator_android_profile-1.0.aar  geolocator_android_profile-1.0.aar.md5  geolocator_android_profile-1.0.aar.sha1  geolocator_android_profile-1.0.pom  geolocator_android_profile-1.0.pom.md5  geolocator_android_profile-1.0.pom.sha1
repo/com/baseflow/geolocator/geolocator_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/baseflow/geolocator/geolocator_android_release/1.0/: geolocator_android_release-1.0.aar.md5  geolocator_android_release-1.0.aar.sha1  geolocator_android_release-1.0.pom  geolocator_android_release-1.0.pom.md5  geolocator_android_release-1.0.pom.sha1
repo/com/facephi/auth_plugin/auth_plugin_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/auth_plugin/auth_plugin_debug/1.0/: auth_plugin_debug-1.0.aar  auth_plugin_debug-1.0.aar.md5  auth_plugin_debug-1.0.aar.sha1  auth_plugin_debug-1.0.pom  auth_plugin_debug-1.0.pom.md5  auth_plugin_debug-1.0.pom.sha1
repo/com/facephi/auth_plugin/auth_plugin_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/auth_plugin/auth_plugin_profile/1.0/: auth_plugin_profile-1.0.aar  auth_plugin_profile-1.0.aar.md5  auth_plugin_profile-1.0.aar.sha1  auth_plugin_profile-1.0.pom  auth_plugin_profile-1.0.pom.md5  auth_plugin_profile-1.0.pom.sha1
repo/com/facephi/auth_plugin/auth_plugin_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/auth_plugin/auth_plugin_release/1.0/: auth_plugin_release-1.0.aar  auth_plugin_release-1.0.aar.md5  auth_plugin_release-1.0.aar.sha1  auth_plugin_release-1.0.pom  auth_plugin_release-1.0.pom.md5  auth_plugin_release-1.0.pom.sha1
repo/com/facephi/bridge_plugin/bridge_plugin_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/bridge_plugin/bridge_plugin_debug/1.0/: bridge_plugin_debug-1.0.aar  bridge_plugin_debug-1.0.aar.md5  bridge_plugin_debug-1.0.aar.sha1  bridge_plugin_debug-1.0.pom  bridge_plugin_debug-1.0.pom.md5  bridge_plugin_debug-1.0.pom.sha1
repo/com/facephi/bridge_plugin/bridge_plugin_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/bridge_plugin/bridge_plugin_profile/1.0/: bridge_plugin_profile-1.0.aar  bridge_plugin_profile-1.0.aar.md5  bridge_plugin_profile-1.0.aar.sha1  bridge_plugin_profile-1.0.pom  bridge_plugin_profile-1.0.pom.md5  bridge_plugin_profile-1.0.pom.sha1
repo/com/facephi/bridge_plugin/bridge_plugin_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/bridge_plugin/bridge_plugin_release/1.0/: bridge_plugin_release-1.0.aar  bridge_plugin_release-1.0.aar.md5  bridge_plugin_release-1.0.aar.sha1  bridge_plugin_release-1.0.pom  bridge_plugin_release-1.0.pom.md5  bridge_plugin_release-1.0.pom.sha1
repo/com/facephi/onboardingsdk/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/onboardingsdk/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
repo/com/facephi/onboardingsdk/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/onboardingsdk/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
repo/com/facephi/onboardingsdk/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/onboardingsdk/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
repo/com/facephi/tracking_plugin/tracking_plugin_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/tracking_plugin/tracking_plugin_debug/1.0/: tracking_plugin_debug-1.0.aar  tracking_plugin_debug-1.0.aar.md5  tracking_plugin_debug-1.0.aar.sha1  tracking_plugin_debug-1.0.pom  tracking_plugin_debug-1.0.pom.md5  tracking_plugin_debug-1.0.pom.sha1
repo/com/facephi/tracking_plugin/tracking_plugin_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/facephi/tracking_plugin/tracking_plugin_profile/1.0/: tracking_plugin_profile-1.0.aar  tracking_plugin_profile-1.0.aar.md5  tracking_plugin_profile-1.0.aar.sha1  tracking_plugin_profile-1.0.pom  tracking_plugin_profile-1.0.pom.md5  (+1 more)
repo/com/facephi/tracking_plugin/tracking_plugin_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+104 files in other folders)
