apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        aar(MavenPublication) {

            //INICIO MODIFICAR
            //Especificamos el groupID, normalmente es com.facephi
            groupId = 'como.facephi'
            //Especificamos el artefacto
            artifactId = 'hello'
            //Especificamos la version
            version = '1.0.1'
            //Indicamos donde está el aar que queremos subir, se deberia
            //poner en la carpeta build/libs
            artifact file("$buildDir/libs/file.aar")
            //FINAL MODIFICAR


            pom {
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def configurations = [
                            project.configurations.implementation,
                            project.configurations.api
                    ]

                    configurations.each { configuration ->
                        configuration.allDependencies.each {
                            if (it.name != 'unspecified' && it.group != rootProject.name) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/facephi/central-packages")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}


//INICIO MODIFICAR
dependencies {

    //Aqui se indicarán las dependencias en caso de necesitar,
    //las dependencias se importan como en el ejemplo de abajo

    /*
    implementation 'androidx.multidex:multidex:2.0.1'
     */

}
//FINAL MODIFICAR

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}