apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.facephi'
            artifactId = 'paquete-manual'
            version = '1.0.2'
            artifact file("$buildDir/libs/phingers-widget-1.0.0.aar")

            pom {
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def configurations = [
                            project.configurations.implementation,
                            project.configurations.api
                    ]

                    configurations.each { configuration ->
                        configuration.allDependencies.each {
                            if (it.name != 'unspecified' && it.group != rootProject.name) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/facephi/central-packages")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {

    //implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.facephi.phingers.android:phingers-camera:7.1.1'
    implementation 'com.facephi.phingers.android:phingers-core:7.1.2'
    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation "androidx.core:core-ktx:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}