<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selphid.flutter.plugin.selphid_plugin</groupId>
  <artifactId>selphid_plugin_debug</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-890a5fca2e34db413be624fc83aeea8e61d42ce6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facephi</groupId>
      <artifactId>fphi-selphid-core</artifactId>
      <version>1.11.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facephi</groupId>
      <artifactId>fphi-selphid-extractor</artifactId>
      <version>1.11.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facephi</groupId>
      <artifactId>fphi-selphid-drawer</artifactId>
      <version>1.11.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-mlkit-text-recognition</artifactId>
      <version>16.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
